<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="24" X="332" Y="1247" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="23" X="862" Y="611" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Colaborador" ZOrder="22" X="1187" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Compra" ZOrder="21" X="620" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Endereco" ZOrder="20" X="612" Y="929" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="19" X="332" Y="929" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ItensCompra" ZOrder="18" X="332" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItensVenda" ZOrder="17" X="332" Y="369" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ParcelasVenda" ZOrder="16" X="862" Y="369" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produto" ZOrder="15" X="70" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TipoPagamento" ZOrder="14" X="880" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venda" ZOrder="13" X="611" Y="369" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cep_tbEndereco" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idtipoPagamento_TipoPagamento" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CepF_tbEndereco" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdCompraitenscompra_tbCompra" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idProdutoIC_tbProduto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idProdutoItensV_tbProduto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idVenda_tbVendaI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idVenda_tbVenda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Idcategoria_Categoria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idFornecedor_tbFornecedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdCliente_tbCliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTipoPagamento_tbTipoPagamento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>